{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=192.168.190.95;Port=5432;Database=aidevs_db;Username=aidevs;Password=QW$p9YRChE%V69sU",
          "tableName": "logs",
          "needAutoCreateTable": true,
          "columnOptionsSection": "Serilog:ColumnOptions"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "PromaAITextSrv"
    }
  },
  "PromaAITextOptions": {
    "X_API_Token": "K4mP#vX9qL2nR7tZ1wY6uJ3hD8sF0cA5",
    "identity_secret": "7f3a2b9e1c4d6f8a0e5b2c7d9f1a3b6e",
    "identity_token": "1776069342.a2582091d4596ae53b4351ce2109870f0162ac9e84d4f3b3399b1d76599bc4d0",
    "session_token": "sess-test-001",
    "mandant_id": "M-01",
    "mandant_name": "Test GmbH",
    "projekt_id": "projekt_id",
    "bericht_id": "B-001",
    "bericht_name": "Protocol WK12",
    "username": "admin",
    "lizenz": "TEST",
    "language": "de",
    "webhook_url": "https://your-tier2-server/audio/webhook/done",
    "base_url": "http://192.168.3.61:8200",
    "projekt_name": "Construction Site Vienna 3"
  },
  "MessageBrokerOptions": {
    "Username": "dev_user",
    "Password": "9EpAgDxEEgQBuys5",
    "Url": "https://queuedev.home.proman.at/",
    "VirtualHost": "aidevs_vhost"
  }
}
